[env:nodemcuv2]
platform = espressif8266@4.2.1 
board = nodemcuv2
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient
build_flags = 
    -Iinclude
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_ESP8266_WIFI
    -D WIFI_SSID1="\"${WIFI_SSID1}\""
    -D WIFI_PASS1="\"${WIFI_PASS1}\""
    -D WIFI_SSID2="\"${WIFI_SSID2}\""
    -D WIFI_PASS2="\"${WIFI_PASS2}\""
    -D GITHUB_USERNAME="\"${GITHUB_USERNAME}\""
    -D GITHUB_PAT="\"${GITHUB_PAT}\""