[env:nodemcuv2]
platform = espressif8266@4.2.1 
board = nodemcuv2
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient
build_flags = 
    -Iinclude
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_ESP8266_WIFI